import { useEffect } from 'react';

export const MyComponent = (props) => {
	const date = new Date();

	useEffect(() => {
		console.log(date);
	}, []);

	return <div>{String(date)}</div>;
};

// В библиотеке React используется компонентный подход.
// Компонент — это переиспользуемый инкапсулированный блок кода, который отвечает за отображение определенной части пользовательского интерфейса.
// Компонент в коде представляет собой функцию или класс, которые описывают отображение определенной части пользовательского интерфейса.
// Компонент может содержать любой JavaScript-код и возвращает JSX-разметку.
// Props — это аргументы, которые передаются в компонент при его вызове и доступны внутри компонента.
// Хуки — это специальные функции, которые позволяют использовать состояние и другие возможности React в функциональных компонентах.
// Компоненты можно использовать в других компонентах или выводить в DOM с помощью пакета «react-dom».